{
	// Place your facemasq workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Vue3 SFC Setup with stores": {
		"scope": "vue",
		"prefix": "fmpage",
		"body": [
			"<script setup lang=\"ts\">",
			"\timport { onMounted, onBeforeUnmount, computed, ref } from 'vue'",
			"\timport { storeToRefs } from 'pinia'",
			"",
			"\timport { useApp } from '@/stores/app'",
			"\timport { useDevices } from '@/stores/devices'",
			"\timport { useParams } from '@/stores/params'",
			"\timport { useUser } from '@/stores/user'",
			"",
			"\tconst appStore = useApp()",
			"\tconst deviceStore = useDevices()",
			"\tconst paramsStore = useParams()",
			"\tconst userStore = useUser()",
			"",
			"",
			"",
			"\tonMounted(() => {",
			"\t})",
			"\tonBeforeUnmount(() => {",
			"\t})",
			"",
			"</script>",
			"",
			"<template>",
			"\t<div class=\"${1:pageclass}\">",
			"",
			"\t</div>",
			"</template>",
			"",
			"<style lang=\"scss\" scoped>",
			"\t.$1 { }",
			"</style>"
		  ],
		"description": "Base for FaceMasq Pages"
	}
}